# Hotel-Management

./: README.md
hotel_management/: .env-example  .gitignore  pom.xml
hotel_management/src/main/java/: module-info.java
hotel_management/src/main/java/org/example/hotel_management/: AppLauncher.java  Main.java
hotel_management/src/main/java/org/example/hotel_management/config/: DataInitialize.java
hotel_management/src/main/java/org/example/hotel_management/constant/: AppConstant.java  ErrorMessageConstant.java
hotel_management/src/main/java/org/example/hotel_management/controller/: AuthDashboardController.java  BookingRoomController.java  DashboardCardController.java  ForgotController.java  HomeDashboardController.java  ItemRoomController.java  LoginCardController.java  RegisterCardController.java
hotel_management/src/main/java/org/example/hotel_management/controller/card/: BillingCardController.java  DashboardCardController.java  ForgotCardController.java  LoginCardController.java  RegisterCardController.java  RoomCardController.java  ServicesCardController.java  SettingCardController.java  StatisticalCardController.java
hotel_management/src/main/java/org/example/hotel_management/controller/dialog/: ItemOccupiedRoomDialogController.java  OrderServiceController.java  PaymentDialogController.java  RoomDialogController.java  ServiceDialogController.java
hotel_management/src/main/java/org/example/hotel_management/dao/: BookingDAO.java  BookingServiceDAO.java  CustomerDAO.java  GenericsDAO.java  InvoiceDAO.java  OTPCodeDAO.java  RoomDAO.java  ServiceDAO.java  StatisticalDAO.java  UserDAO.java
hotel_management/src/main/java/org/example/hotel_management/dto/: LoginRequestDto.java  RegisterRequestDto.java  UserResponseDTO.java
hotel_management/src/main/java/org/example/hotel_management/dto/request/: BookingRoomRequestDTO.java  BookingServiceRequestDTO.java  ChangePasswordRequestDTO.java  InvoiceRequestDTO.java  InvoiceRequestDto.java  LoginRequestDTO.java  LoginRequestDto.java  RegisterRequestDTO.java  RegisterRequestDto.java  RoomRequestDTO.java  ServiceRequestDTO.java  UpdateProfileRequestDTO.java
hotel_management/src/main/java/org/example/hotel_management/dto/response/: BookingResponseDTO.java  BookingResponseDto.java  BookingServiceResponseDTO.java  CustomerResponseDTO.java  DailyRevenueResponseDTO.java  InvoiceItemResponseDTO.java  InvoiceItemResponseDto.java  RoomResponseDTO.java  ServiceBookingResponseDTO.java  ServiceBookingResponseDto.java  ServiceResponseDTO.java  StatisticsResponseDTO.java  UserResponseDTO.java
hotel_management/src/main/java/org/example/hotel_management/entity/: Booking.java  BookingService.java  Customer.java  Employee.java  Invoice.java  OTPCode.java  Room.java  Service.java  User.java  UserSessionUtil.java  booking_services.java  bookings.java  customers.java  employees.java  invoices.java  rooms.java  services.java  users.java
hotel_management/src/main/java/org/example/hotel_management/enums/: BookingStatus.java  PaymentMethod.java  Role.java  RoomStatus.java  RoomType.java  ServiceCategory.java  ServiceType.java
hotel_management/src/main/java/org/example/hotel_management/mapper/: BookingMapper.java  BookingServiceMapper.java  CustomerMapper.java  RoomMapper.java  ServiceMapper.java  UserMapper.java
hotel_management/src/main/java/org/example/hotel_management/service/: IAuthService.java  IBookingService.java  ICustomerService.java  IInvoiceService.java  IMailSenderService.java  IOTPCodeService.java  IRoomService.java  IServicesService.java  IStatisticalService.java  IUserService.java
hotel_management/src/main/java/org/example/hotel_management/service/impl/: IAuthServiceImpl.java  IBookingServiceImpl.java  ICustomerServiceImpl.java  IInvoiceServiceImpl.java  IMailSenderServiceImpl.java  IOTPCodeServiceImpl.java  IRoomServiceImpl.java  IServicesServiceImpl.java  IStatisticalServiceImpl.java  IUserServiceImpl.java
hotel_management/src/main/java/org/example/hotel_management/util/: AlertUtil.java  AnimationUtil.java  DatabaseMigrationUtil.java  DotEnvUtil.java  HibernateUtil.java  LoadFXMLUtil.java  LoadIconUtil.java  PasswordUtil.java  TaskUtil.java  ValidatorUtil.java
hotel_management/src/main/resources/org/example/hotel_management/css/: alert.css  authDashboard.css  billing_card.css  dashboard_card.css  homeDashboard.css  itemRoom.css  orderServiceDialog.css  order_service_dialog.css  payment_dialog.css  roomCard.css  room_card.css  servicesCard.css  services_card.css  setting_card.css  statistical.css  theme.css
hotel_management/src/main/resources/org/example/hotel_management/db/: V1__trigger_calculate_total_price_before_insert.sql  V2__trigger_calculate_total_price_before_update.sql  V3__trigger_calculate_total_amount_before_insert.sql
hotel_management/src/main/resources/org/example/hotel_management/fxml/: authDashboard.fxml  auth_dashboard.fxml  bookingRoom.fxml  forgotCard.fxml  homeDashboard.fxml  home_dashboard.fxml  itemRoom.fxml  item_room.fxml  loginCard.fxml  order_service_dialog.fxml  registerCard.fxml
hotel_management/src/main/resources/org/example/hotel_management/fxml/card/: billing_card.fxml  billing_view.fxml  dashboardCard.fxml  dashboard_card.fxml  forgotCard.fxml  forgot_card.fxml  item_occupied_room.fxml  loginCard.fxml  login_card.fxml  registerCard.fxml  register_card.fxml  roomsCard.fxml  rooms_card.fxml  servicesCard.fxml  services_card.fxml  setting_card.fxml  statistical_card.fxml
hotel_management/src/main/resources/org/example/hotel_management/fxml/dialog/: info_room_dialog.fxml  payment_dialog.fxml  service_dialog.fxml
hotel_management/src/main/resources/org/example/hotel_management/templates/: email_template_otp.html
hotel_management/src/test/java/org/example/hotel_management/service/: IBookingServiceImplTest.java  ICustomerServiceImplTest.java
hotel_management/src/test/java/org/example/hotel_management/util/: ValidatorUtilTest.java
