<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotel_management.controller.RegisterCardController">
   <children>
      <VBox prefHeight="75.0" spacing="5.0">
         <children>
            <Label text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="fieldUsername" prefHeight="35.0" style="-fx-background-radius: 10;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox prefHeight="75.0" spacing="5.0">
         <children>
            <Label text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="fieldPassword" prefHeight="35.0" style="-fx-background-radius: 10;">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
         </children>
      </VBox>
      <VBox prefHeight="75.0">
         <children>
            <Label text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="fieldEmail" prefHeight="35.0" style="-fx-background-radius: 10;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="btnSignup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="35.0" styleClass="btn" stylesheets="@../../css/authDashboard.css" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
