<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotel_management.controller.AuthDashboardController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ECF1EB;" stylesheets="@../css/authDashboard.css" />
      <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="500.0" prefWidth="500.0" spacing="15.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" stylesheets="@../css/authDashboard.css" StackPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <StackPane prefHeight="36.0" prefWidth="440.0" style="-fx-background-radius: 10px;">
               <children>
                  <FontIcon iconColor="#1f771c" iconLiteral="fas-hotel" iconSize="34" />
               </children>
            </StackPane>
            <Label style="-fx-font-family: arial;" text="Hotel Management" textFill="#161616">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="Professional management system for hotel staff and owners">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="425.0" spacing="25.0" style="-fx-background-radius: 20; -fx-background-color: #E8E8E8;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <ToggleButton fx:id="btnCardLogin" mnemonicParsing="false" styleClass="btn-choice" text="Login" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleChoice" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="btnCardRegister" mnemonicParsing="false" styleClass="btn-choice" text="Register" toggleGroup="$toggleChoice" />
                  <ToggleButton fx:id="btnCardForgot" mnemonicParsing="false" styleClass="btn-choice" text="Forgot" toggleGroup="$toggleChoice" />
               </children>
            </HBox>
            <StackPane fx:id="stackPane" prefHeight="154.0" prefWidth="440.0" />
         </children>
      </VBox>
   </children>
</StackPane>
